<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      a:link {
        color: red;
      }
      a:visited {
        color: blue;
      }
      a:hover {
        color: green;
      }
      a:active {
        color: gold;
      }
      input:focus {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1><a href="https://www.google.co.kr/" target="_blank">잔재미코딩</a></h1>
    <input type="text" id="data" name="data" /><br />
    <input type="button" value="Submit" />
  </body>
</html>
